apiVersion: v1
kind: Service
metadata:
  name: ibm-project-service
spec:
  type: ClusterIP
  ports:
    - port: 5000
  selector:
    app: ibm-project





#apiVersion: v1
#kind: Service
#metadata:
#  name: flask-app-service
#spec:
#  type: ClusterIP
#  ports:
#    - port: 5000
#  selector:
#    app: flask-app